﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School_ERP.Api", "School_ERP\School_ERP.Api.csproj", "{6DF73011-A286-409E-B6F0-83F7E751709D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App.Core", "App.Core", "{2CD8D55B-C297-4599-95FD-2E2C68683CCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP.AppData", "App.Core\ERP.AppData\ERP.AppData.csproj", "{29E17091-E8C9-4A44-AC06-4B92671BF28B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP.Models", "App.Core\ERP.Models\ERP.Models.csproj", "{6E768910-B85E-4A63-AA75-E8B2C913E4F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP.Repository", "App.Core\ERP.Repository\ERP.Repository.csproj", "{FA4D015A-E8DC-4E47-A16F-71AAA555F3DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP.Service", "App.Core\ERP.Service\ERP.Service.csproj", "{B09CA5D4-44AF-49DC-BD5A-03F0332A4423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.WebClient", "UI.WebClient\UI.WebClient.csproj", "{299723AF-157E-4452-BAEC-088E14B4FDD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF73011-A286-409E-B6F0-83F7E751709D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF73011-A286-409E-B6F0-83F7E751709D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF73011-A286-409E-B6F0-83F7E751709D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF73011-A286-409E-B6F0-83F7E751709D}.Release|Any CPU.Build.0 = Release|Any CPU
		{29E17091-E8C9-4A44-AC06-4B92671BF28B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E17091-E8C9-4A44-AC06-4B92671BF28B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E17091-E8C9-4A44-AC06-4B92671BF28B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E17091-E8C9-4A44-AC06-4B92671BF28B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E768910-B85E-4A63-AA75-E8B2C913E4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E768910-B85E-4A63-AA75-E8B2C913E4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E768910-B85E-4A63-AA75-E8B2C913E4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E768910-B85E-4A63-AA75-E8B2C913E4F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA4D015A-E8DC-4E47-A16F-71AAA555F3DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4D015A-E8DC-4E47-A16F-71AAA555F3DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4D015A-E8DC-4E47-A16F-71AAA555F3DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4D015A-E8DC-4E47-A16F-71AAA555F3DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B09CA5D4-44AF-49DC-BD5A-03F0332A4423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B09CA5D4-44AF-49DC-BD5A-03F0332A4423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B09CA5D4-44AF-49DC-BD5A-03F0332A4423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B09CA5D4-44AF-49DC-BD5A-03F0332A4423}.Release|Any CPU.Build.0 = Release|Any CPU
		{299723AF-157E-4452-BAEC-088E14B4FDD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{299723AF-157E-4452-BAEC-088E14B4FDD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{299723AF-157E-4452-BAEC-088E14B4FDD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{299723AF-157E-4452-BAEC-088E14B4FDD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{29E17091-E8C9-4A44-AC06-4B92671BF28B} = {2CD8D55B-C297-4599-95FD-2E2C68683CCB}
		{6E768910-B85E-4A63-AA75-E8B2C913E4F1} = {2CD8D55B-C297-4599-95FD-2E2C68683CCB}
		{FA4D015A-E8DC-4E47-A16F-71AAA555F3DE} = {2CD8D55B-C297-4599-95FD-2E2C68683CCB}
		{B09CA5D4-44AF-49DC-BD5A-03F0332A4423} = {2CD8D55B-C297-4599-95FD-2E2C68683CCB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {878F8CF9-4754-476C-B90C-9A3E259459CB}
	EndGlobalSection
EndGlobal
