﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
    <contexts>
      <context type="MyApp.DataLayer.MyContext, MyApp">
        <databaseInitializer type="System.Data.Entity.MigrateDatabaseToLatestVersion`2[[MyApp.DataLayer.MyContext, MyApp], [MyApp.Migrations.Configuration, MyApp]], EntityFramework, PublicKeyToken=b77a5c561934e089">
          <parameters>
            <parameter value="MyContext_DatabasePublish" />
          </parameters>
        </databaseInitializer>
      </context>
    </contexts>
  </entityFramework>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=DESKTOP-MNQ6721\SQLEXPRESS;Initial Catalog=School_ERP;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <!--<add name="MyContext_DatabasePublish" connectionString="MyContext_DatabasePublish.ConnetionString" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  
</configuration>
